# ajivaauth

./: .gitignore  README.md
AjivaAuth.Core/: AjivaAuth.Core.csproj
AjivaAuth.Core/DTOs/: UserDTO.cs
AjivaAuth.Core/Data/: DataContext.cs
AjivaAuth.Core/Models/: User.cs
AjivaAuth.Repo/: AjivaAuth.Repo.csproj  AuthenticationRepository.cs
AjivaAuth.Repo/Interfaces/: IAuthenticationRepository.cs
AjivaAuth.Services/: AjivaAuth.Services.csproj  AuthenticationService.cs
AjivaAuth.Services/Interfaces/: IAuthenticationService.cs
ajivaauth.api/: .gitignore  Program.cs  Startup.cs  ajivaauth.api.csproj  ajivaauth.api.sln  ajivaauth.db  appsettings.json
ajivaauth.api/Controllers/: AuthenticationController.cs  ValuesController.cs
ajivaauth.api/Data/: AuthenticationRepository.cs  DataContext.cs  IAuthenticationRepository.cs
ajivaauth.api/Dtos/: ContactUsEmailDto.cs  UserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
ajivaauth.api/Helpers/: Extensions.cs
ajivaauth.api/Migrations/: 20190319052322_InitialCreate.Designer.cs  20190319052322_InitialCreate.cs  20190319060043_AddedUserEntity.Designer.cs  20190319060043_AddedUserEntity.cs  DataContextModelSnapshot.cs
ajivaauth.api/Models/: SMTPConfig.cs  User.cs  Value.cs
ajivaauth.api/Properties/: launchSettings.json
ajivaauth.api/Repo/: AuthenticationRepository.cs  EmailService.cs
ajivaauth.api/Repo/Interfaces/: IAuthenticationRepository.cs  IEmailService.cs
ajivaauth.api/Services/: AuthenticationService.cs
ajivaauth.api/Services/Interfaces/: IAuthenticationService.cs
