<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AjivaAuth.Core\AjivaAuth.Core.csproj" />
    <ProjectReference Include="..\AjivaAuth.Repo\AjivaAuth.Repo.csproj" />
    <ProjectReference Include="..\AjivaAuth.Services\AjivaAuth.Services.csproj" />
  </ItemGroup>
</Project>